.sitemap-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  padding: 10px;
}

.sitemap-container {
  max-width: 70%;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sitemap-header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.sitemap-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sitemap-item {
  margin: 10px;
  text-align: center;
  flex-basis: calc(50% - 20px);
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sitemap-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sitemap-item a {
  text-decoration: none;
  color: #007bff;
  display: block;
  padding: 20px;
}

.sitemap-background {
  width: 100%;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.sitemap-background:hover {
  transform: scale(0.95);
}

.sitemap-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #d1b282;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.735);
  opacity: 0.5;
}

.sitemap-item:hover .sitemap-text {
  opacity: 1;
}

/* Media Queries for smaller screens */
@media (max-width: 768px) {
  .sitemap-header {
      font-size: 1.5rem;
  }

  .sitemap-item {
      flex-basis: calc(100% - 20px);
  }
}

@media (max-width: 480px) {
  .sitemap-container {
      padding: 10px;
  }

  .sitemap-header {
      font-size: 1.2rem;
  }

  .sitemap-item a {
      padding: 10px;
  }

  .sitemap-text {
      font-size: 0.8rem;
  }
}
